=> [[32m#<SoccerPlayer:0x00005631fd91b510[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mHarry Kane[1;31m"[0m[31m[0m,
  age: [1;34m27[0m,
  matches: [1;34m163[0m,
  goals: [1;34m85[0m,
  assists: [1;34m78[0m,
  yellow_cards: [1;34m17[0m,
  red_cards: [1;34m4[0m,
  img_url:
   [31m[1;31m"[0m[31mhttp://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQ5SahmvBT3N9oxs1WH0ZDIpmYE5dOEojdO_OxyPlgMzPrQGe6aC3KACcDhj_ii[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mDefensive Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSaudi Arabia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd918a90[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMohammed Salah[1;31m"[0m[31m[0m,
  age: [1;34m34[0m,
  matches: [1;34m406[0m,
  goals: [1;34m146[0m,
  assists: [1;34m149[0m,
  yellow_cards: [1;34m10[0m,
  red_cards: [1;34m3[0m,
  img_url:
   [31m[1;31m"[0m[31mhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzs2sB8gWr1C3yxAPBHWmrMeLU-QmCggPbe-WNY_RLRujDvHaspxpAGG4cRv9SFvYZMCA&usqp=CAU[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mDefensive Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mNigeria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd918900[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPaul Pogba[1;31m"[0m[31m[0m,
  age: [1;34m26[0m,
  matches: [1;34m317[0m,
  goals: [1;34m91[0m,
  assists: [1;34m24[0m,
  yellow_cards: [1;34m18[0m,
  red_cards: [1;34m9[0m,
  img_url:
   [31m[1;31m"[0m[31mhttps://www.si.com/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_620/MTc5NTMwMzAxNjQ1NTMwMjQ5/gettyimages-891445.jpg[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mAttacking Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mRussia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd918770[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSergio Aguero[1;31m"[0m[31m[0m,
  age: [1;34m19[0m,
  matches: [1;34m177[0m,
  goals: [1;34m23[0m,
  assists: [1;34m74[0m,
  yellow_cards: [1;34m9[0m,
  red_cards: [1;34m8[0m,
  img_url: [31m[1;31m"[0m[31mhttps://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS8PWaDIAENSe3UqRoNNR637dWdkbMidoe2WuxZOut8EF9Y8tZO[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mDefensive Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSouth Korea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd9185b8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mZlatan Ibrahimovic[1;31m"[0m[31m[0m,
  age: [1;34m40[0m,
  matches: [1;34m136[0m,
  goals: [1;34m59[0m,
  assists: [1;34m83[0m,
  yellow_cards: [1;34m7[0m,
  red_cards: [1;34m3[0m,
  img_url:
   [31m[1;31m"[0m[31mhttps://www.hellomagazine.com/imagenes/celebrities/20210728118418/cristiano-ronaldo-sister-hospital-pneumonia/0-572-870/ronaldo-t.jpg[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mLeft Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mPoland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd918428[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCesc Fabregas[1;31m"[0m[31m[0m,
  age: [1;34m31[0m,
  matches: [1;34m476[0m,
  goals: [1;34m202[0m,
  assists: [1;34m13[0m,
  yellow_cards: [1;34m2[0m,
  red_cards: [1;34m9[0m,
  img_url: [31m[1;31m"[0m[31mhttps://e0.365dm.com/20/12/1600x900/skysports-gareth-bale-tottenham_5215122.jpg?20201221175648[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mLeft Back[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mMexico[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd9182c0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mEden Hazard[1;31m"[0m[31m[0m,
  age: [1;34m35[0m,
  matches: [1;34m358[0m,
  goals: [1;34m212[0m,
  assists: [1;34m26[0m,
  yellow_cards: [1;34m3[0m,
  red_cards: [1;34m4[0m,
  img_url: [31m[1;31m"[0m[31mhttps://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS8PWaDIAENSe3UqRoNNR637dWdkbMidoe2WuxZOut8EF9Y8tZO[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mDefensive Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBrazil[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd918158[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mCesc Fabregas[1;31m"[0m[31m[0m,
  age: [1;34m23[0m,
  matches: [1;34m317[0m,
  goals: [1;34m196[0m,
  assists: [1;34m139[0m,
  yellow_cards: [1;34m1[0m,
  red_cards: [1;34m5[0m,
  img_url:
   [31m[1;31m"[0m[31mhttp://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQ5SahmvBT3N9oxs1WH0ZDIpmYE5dOEojdO_OxyPlgMzPrQGe6aC3KACcDhj_ii[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mSecond Striker[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSwitzerland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd92fda8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mManuel Neuer[1;31m"[0m[31m[0m,
  age: [1;34m39[0m,
  matches: [1;34m166[0m,
  goals: [1;34m40[0m,
  assists: [1;34m42[0m,
  yellow_cards: [1;34m19[0m,
  red_cards: [1;34m2[0m,
  img_url: [31m[1;31m"[0m[31mhttps://img.a.transfermarkt.technology/portrait/big/200512-1559901727.jpg?lm=1[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mDefensive Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSerbia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd92fc68[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mJuan Mata[1;31m"[0m[31m[0m,
  age: [1;34m26[0m,
  matches: [1;34m265[0m,
  goals: [1;34m133[0m,
  assists: [1;34m29[0m,
  yellow_cards: [1;34m6[0m,
  red_cards: [1;34m7[0m,
  img_url:
   [31m[1;31m"[0m[31mhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzs2sB8gWr1C3yxAPBHWmrMeLU-QmCggPbe-WNY_RLRujDvHaspxpAGG4cRv9SFvYZMCA&usqp=CAU[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mRight Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mPeru[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SoccerPlayer:0x00005631fd92fad8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mSergio Ramos[1;31m"[0m[31m[0m,
  age: [1;34m23[0m,
  matches: [1;34m175[0m,
  goals: [1;34m140[0m,
  assists: [1;34m98[0m,
  yellow_cards: [1;34m18[0m,
  red_cards: [1;34m1[0m,
  img_url:
   [31m[1;31m"[0m[31mhttps://www.hellomagazine.com/imagenes/celebrities/20210728118418/cristiano-ronaldo-sister-hospital-pneumonia/0-572-870/ronaldo-t.jpg[1;31m"[0m[31m[0m,
  soccer_team_id: [1;36mnil[0m,
  position: [31m[1;31m"[0m[31mRight Midfielder[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mEgypt[1;31m"[0m[31m[0m[32m>[0m]
